<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Titulo</td>
                <td>Autor</td>
                <td>Año de publicacion</td>
                <td>Enlace a Amazon</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>El Imperio Final (Nacidos de la bruma)</td>
                <td>Brandon Sanderson</td>
                <td>2006</td>
                <td><a href="https://www.amazon.es/imperio-final-Nacidos-Mistborn-BOLSILLO/dp/8498726131">https://www.amazon.es/imperio-final-Nacidos-Mistborn-BOLSILLO/dp/8498726131</a></td>
            </tr>
            <tr>
                <td>El Pozo De La Ascencion (Nacidos de la bruma) </td>
                <td>Brandon Sanderson</td>
                <td>2007</td>
                <td><a href="https://www.amazon.es/Pozo-Ascensi%C3%B3n-Nacidos-bruma-Mistborn/dp/8466658904">https://www.amazon.es/Pozo-Ascensi%C3%B3n-Nacidos-bruma-Mistborn/dp/8466658904</a></td>
            </tr>
            <tr>
                <td>El Heroe De Las Eras (Nacidos de la bruma) </td>
                <td>Brandon Sanderson</td>
                <td>2008</td>
                <td> <a href="//www.amazon.es/H%C3%A9roe-Eras-Nacidos-bruma-Mistborn/dp/8466658912">//www.amazon.es/H%C3%A9roe-Eras-Nacidos-bruma-Mistborn/dp/8466658912</a> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>